/*
 * Copyright (c) 2015 Cumulus Networks, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

Device (LEDS)
{
    Name (_HID, "PRP0001")
    Name (_CRS, ResourceTemplate ()
    {
        GpioIo (Exclusive, PullUp, 0, 0, IoRestrictionNone,
                "\\_SB.PCI0.SMB1.CPL0.GPI2", 0, ResourceConsumer) { 0, 1, 2, 3, 4, 5 }
        GpioIo (Exclusive, PullUp, 0, 0, IoRestrictionNone,
                "\\_SB.PCI0.SMB1.CPL0.GPI3", 0, ResourceConsumer) { 0, 1, 2, 3 }
        GpioIo (Exclusive, PullUp, 0, 0, IoRestrictionNone,
                "\\_SB.PCI0.SMB1.CPL0.GPI5", 0, ResourceConsumer) { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    })
    Name (_DSD, Package ()
    {
        ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
        Package () {
            Package (2) { "compatible", "gpio-leds" },
        }
    })

    Device (LOCA)
    {
        Name (_ADR, 2)
        Name (_DSD, Package ()
        {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package (2) { "label", "locator" },
                Package (2) { "gpios", Package() { ^^LEDS, 0, 4, 0 } },
                Package (2) { "blink-gpio", Package () { ^^LEDS, 0, 5, 0 } },
            }
        })
    }
}
